<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84f31fe9344f4fd59c3b3b590cf57bfa" Name="Diagram1">
        <EntityTypeShape EntityType="MarketplaceModel.Basket" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.Order" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.OrderProduct" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.OrderStatu" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.OrderStatusHistory" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.PickupPoint" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.Product" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.ProductType" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.Role" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.User" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="MarketplaceModel.FK__Basket__ProductI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK__Basket__UserId__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK__Order__PickupPoi__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK__Order__UserId__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK__OrderProd__Order__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK__OrderStat__Order__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK__OrderProd__Produ__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK__OrderStat__Statu__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK__Product__Product__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK__User__RoleId__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>